@import "../../lib/backend.php/lib/frontend.css/responsive.less";
@import "../../lib/backend.php/lib/frontend.css/utils.less";

.scroll-bar();

body {
	margin: 0;
	padding: 0;
}

a {
	color: #00B7FF;
}

.btn {
	.border-radius;
}

.rounded {
	.circle(1em);
}

.dim {
	color: #999;
}

.round {
	.border-radius(17px);
}

.no-link {
	color: #333;
}

.no-link:hover {
	text-decoration: none;
}

.footlink {
	height: 1.8em; 
	vertical-align: middle; 
	margin-left: 3px;
}

.header {
	position: fixed; 
	top: 0; 
	left: 0; 
	right: 0; 
	z-index: 5; 
	background: #fff;
	border-bottom: solid 1px #ddd;
	-webkit-box-shadow: 0px 2px 15px 0px rgba(150, 150, 150, 0.35);
	-moz-box-shadow: 0px 2px 15px 0px rgba(150, 150, 150, 0.35);
	box-shadow: 0px 2px 15px 0px rgba(150, 150, 150, 0.35);
}

body, input { 
	font-family: 'Open Sans', sans-serif; 
}
