.header {
	position: fixed; 
	top: 0; 
	left: 0; 
	right: 0; 
	z-index: 5; 
	background: #fff;
	border-bottom: solid 1px #ddd;
	-webkit-box-shadow: 0px 2px 15px 0px rgba(150, 150, 150, 0.35);
	-moz-box-shadow: 0px 2px 15px 0px rgba(150, 150, 150, 0.35);
	box-shadow: 0px 2px 15px 0px rgba(150, 150, 150, 0.35);
}

.caps-strip {
	font-variant: small-caps; 
	font-size: 0.9em; 
	font-weight: bold; 
	background-color: #efefef; 
	border-bottom: solid 1px #ccc; 
	padding: 0.3em 0;
}

.main-title {
	font-size: 3em;
}

.square-photo {
	height: 1em; 
	margin-bottom: 0.35em;
}

.text-menu {
	font-size: 1.2em; 
	color: #999;

	ul>li {
		padding-right: 1em;
	}
}

.footer {
	font-size: 0.7em; 
	background-color: #f3f3f3; 
	border-top: solid 1px #dedede; 
	padding: 0.6em 0;
}

.footnote {
	margin: -1em 0 2.5em;
}

.footlink {
	height: 1.8em; 
	vertical-align: middle; 
	margin-left: 3px;
}

.content {
	margin: 10em 0 5em;
}

.section {
	margin: 1.5em 0;

	.title {
		font-size: 2em;
	}
}

.quote {
	padding: 1em 0 0;

	blockquote {
		font-size: 1.2em; 
		font-style: italic; 
		color: steelblue;
	}
}

.sub-title {
	margin: 1.5em 0;
	font-size: 2em;
}
